## database
# DB_URL = mongodb://127.0.0.1:27017/exam-1
DB_URL = mongodb+srv://exam1:QpgnL5ivYQ8Csker@cluster0.jqxxe.mongodb.net/exam-1

# DB_URL = mongodb+srv://exam1:EbK7geymPAJJO4JY@cluster0.jqxxe.mongodb.net/exam-1

## port
PORT = 3001

## Crypto
CRYPTO_KEY = qhWs1R1tWEkEXc8ub9PWyPh6jpLD4psST3e

## SecretKey
SECRET_JWT = ecscjljliyhgfvbhweucgwej

## email
EMAIL = hagertarek047@gmail.com

## password
PASSWORD=dqjr qyxo blog gbgy
## clientid
CLIENT_ID = 738463287048-hom57p7b0ivbsl1uc6v2m1nfgu5tnhit.apps.googleusercontent.com

# CLOUDINARY
# CLOUDNAME
CLOUDNAME=dsiqu9wjj
APIKEY=896164682448864
API_SECRET=cd7DHi_X1kak3ZEq16w5q4mktp4